#DB_NAME = "agenda_audiovisual"
#MARIADB_URI = ""
#SECRET_KEY = "clave_secreta"
#DB_PASS = CONTROL121

#DB_USER = appuser
#DB_PASS = vegar00

DB_HOST=localhost
DB_PORT=3306
DB_NAME=agenda_audiovisual
DB_USER=root
DB_PASS=root0608

SECRET_KEY=tu_clave_super_secreta_aqui



